<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
       <link rel="stylesheet" type="text/css" href="index.css">

        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
        <script src="http://ricostacruz.com/jquery.transit/jquery.transit.min.js"></script>
         <script   src="https://code.jquery.com/ui/1.11.3/jquery-ui.min.js"   integrity="sha256-xI/qyl9vpwWFOXz7+x/9WkG5j/SVnSw21viy8fWwbeE="   crossorigin="anonymous"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <div class="container">
           <form class="form-inline" role="form">
              <div class="form-group">
                <label for="front">Front:</label>
                <input type="text" class="form-control" id="title">
              </div>
              <div class="form-group">
                <label for="back">Content:</label>
                <input type="text" class="form-control" id="content">
              </div>

              <button type="button" class="btn btn-default" id="new">Submit</button>
            </form>
            <div id="cards"></div>
        </div>
    </body>
</html>