body{
  font-family:arial,sans-serif;
  font-size:1.5em;
  background:#666;
  color:black;
  max-height: 700px;
  max-width: 900px;
  margin-top:10px;    
}

.card {
    height:5em;
    width:5em;
    position: relative;
    display: inline-block;
    margin: 10px;   
    -webkit-transform-style: preserve-3d;
    -webkit-transition: all 0.3s ease;
    -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
    -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
    box-shadow: 5px 5px 7px rgba(33,33,33,.7);
}

.card:hover,.new:hover{
  -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  position:relative;
  z-index:5;
}

.new{
   height:2em;
   width:2em;
   background-color: #ffc;
   float:right;
   font-size:10px;
   padding:10px;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;

}

.front {
    background-color: #ffc;
}

.back {
    background:#ccf;
   -webkit-transform: rotateY(180deg);

}

textarea {
	font-family: 'Chewy', arial, sans-serif;
	resize: none;
	padding: 3px;
	border-style: none;
}

.note-title {
	font-size: 100%;
	font-weight: bold;
	height: 30px;
	width: 70%;
}

.note-content {
	font-size:120%;
	height: 100px;
	width: 95%;
}

.glyphicon{
    cursor:pointer;
}
